-- Copyright (C) 2024  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=65536;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0      :   01;
	1      :   02;
	2      :   03;
	3      :   04;
	4      :   05;
	5      :   06;
	6      :   07;
	7      :   08;
	8      :   09;
	9      :   10;
	10     :   11;
	11     :   12;
	12     :   13;
	13     :   14;
	14     :   15;
	15     :   16;
	16     :   17;
	17     :   18;
	18     :   19;
	19     :   20;
	20     :   21;
	21     :   22;
	22     :   23;
	23     :   24;
	24     :   25;
	25     :   26;
	26     :   01;
	27     :   02;
	28     :   03;
	29     :   04;
	30     :   05;
	31     :   06;
	32     :   07;
	33     :   08;
	34     :   09;
	35     :   0A;
	36     :   0B;
	37     :   0C;
	38     :   0D;
	39     :   0E;
	40     :   0F;
	41     :   10;
	42     :   11;
	43     :   12;
	44     :   13;
	45     :   14;
	46     :   15;
	47     :   16;
	48     :   17;
	49     :   18;
	50     :   19;
	51     :   1A;
	52     :   1B;
	53     :   1C;
	54     :   1D;
	55     :   1E;
	56     :   1F;
	57     :   20;
	58     :   21;
	59     :   22;
	60     :   23;
	61     :   24;
	62     :   25;
	63     :   26;
	64     :   27;
	65     :   28;
	66     :   29;
	67     :   2A;
	68     :   2B;
	69     :   2C;
	70     :   2D;
	71     :   2E;
	72     :   2F;
	73     :   30;
	74     :   31;
	75     :   32;
	76     :   33;
	77     :   34;
	78     :   35;
	79     :   36;
	80     :   37;
	81     :   38;
	82     :   39;
	83     :   3A;
	84     :   3B;
	85     :   3C;
	86     :   3D;
	87     :   3E;
	88     :   3F;
	89     :   40;
	90     :   41;
	91     :   42;
	92     :   43;
	93     :   44;
	94     :   45;
	95     :   46;
	96     :   47;
	97     :   48;
	98     :   49;
	99     :   4A;
	100    :   4B;
	101    :   4C;
	102    :   4D;
	103    :   4E;
	104    :   4F;
	105    :   50;
	106    :   51;
	107    :   52;
	108    :   53;
	109    :   54;
	110    :   55;
	111    :   56;
	112    :   57;
	113    :   58;
	114    :   59;
	115    :   5A;
	116    :   5B;
	117    :   5C;
	118    :   5D;
	119    :   5E;
	120    :   5F;
	121    :   60;
	122    :   61;
	123    :   62;
	124    :   63;
	125    :   64;
	126    :   65;
	127    :   66;
	128    :   67;
	129    :   68;
	130    :   69;
	131    :   6A;
	132    :   6B;
	133    :   6C;
	134    :   6D;
	135    :   6E;
	136    :   6F;
	137    :   70;
	138    :   71;
	139    :   72;
	140    :   73;
	141    :   74;
	142    :   75;
	143    :   76;
	144    :   77;
	145    :   78;
	146    :   79;
	147    :   7A;
	148    :   7B;
	149    :   7C;
	150    :   7D;
	151    :   7E;
	152    :   7F;
	153    :   80;
	154    :   81;
	155    :   82;
	156    :   83;
	157    :   84;
	158    :   85;
	159    :   86;
	160    :   87;
	161    :   88;
	162    :   89;
	163    :   8A;
	164    :   8B;
	165    :   8C;
	166    :   8D;
	167    :   8E;
	168    :   8F;
	169    :   90;
	170    :   91;
	171    :   92;
	172    :   93;
	173    :   94;
	174    :   95;
	175    :   96;
	176    :   97;
	177    :   98;
	178    :   99;
	179    :   9A;
	180    :   9B;
	181    :   9C;
	182    :   9D;
	183    :   9E;
	184    :   9F;
	185    :   A0;
	186    :   A1;
	187    :   A2;
	188    :   A3;
	189    :   A4;
	190    :   A5;
	191    :   A6;
	192    :   A7;
	193    :   A8;
	194    :   A9;
	195    :   AA;
	196    :   AB;
	197    :   AC;
	198    :   AD;
	199    :   AE;
	200    :   AF;
	201    :   B0;
	202    :   B1;
	203    :   B2;
	204    :   B3;
	205    :   B4;
	206    :   B5;
	207    :   B6;
	208    :   B7;
	209    :   B8;
	210    :   B9;
	211    :   BA;
	212    :   BB;
	213    :   BC;
	214    :   BD;
	215    :   BE;
	216    :   BF;
	217    :   C0;
	218    :   C1;
	219    :   C2;
	220    :   C3;
	221    :   C4;
	222    :   C5;
	223    :   C6;
	224    :   C7;
	225    :   C8;
	226    :   C9;
	227    :   CA;
	228    :   CB;
	229    :   CC;
	230    :   CD;
	231    :   CE;
	232    :   CF;
	233    :   D0;
	234    :   D1;
	235    :   D2;
	236    :   D3;
	237    :   D4;
	238    :   D5;
	239    :   D6;
	240    :   D7;
	241    :   D8;
	242    :   D9;
	243    :   DA;
	244    :   DB;
	245    :   DC;
	246    :   DD;
	247    :   DE;
	248    :   DF;
	249    :   E0;
	250    :   E1;
	251    :   E2;
	252    :   E3;
	253    :   E4;
	254    :   E5;
	255    :   E6;
	256    :   E7;
	257    :   E8;
	258    :   E9;
	259    :   EA;
	260    :   EB;
	261    :   EC;
	262    :   ED;
	263    :   EE;
	264    :   EF;
	265    :   F0;
	266    :   F1;
	267    :   F2;
	268    :   F3;
	269    :   F4;
	270    :   F5;
	271    :   F6;
	272    :   F7;
	273    :   F8;
	274    :   F9;
	275    :   FA;
	276    :   FB;
	277    :   FC;
	278    :   FD;
	279    :   FE;
	280    :   FF;
	281    :   00;
	282    :   01;
	283    :   02;
	284    :   03;
	285    :   04;
	286    :   05;
	287    :   06;
	288    :   07;
	289    :   08;
	290    :   09;
	291    :   0A;
	292    :   0B;
	293    :   0C;
	294    :   0D;
	295    :   0E;
	296    :   0F;
	297    :   10;
	298    :   11;
	299    :   12;
	300    :   13;
	301    :   14;
	302    :   15;
	303    :   16;
	304    :   17;
	305    :   18;
	306    :   19;
	307    :   1A;
	308    :   1B;
	309    :   1C;
	310    :   1D;
	311    :   1E;
	312    :   1F;
	313    :   20;
	314    :   21;
	315    :   22;
	316    :   23;
	317    :   24;
	318    :   25;
	319    :   26;
	320    :   27;
	321    :   28;
	322    :   29;
	323    :   2A;
	324    :   2B;
	325    :   2C;
	326    :   2D;
	327    :   2E;
	328    :   2F;
	329    :   30;
	330    :   31;
	331    :   32;
	332    :   33;
	333    :   34;
	334    :   35;
	335    :   36;
	336    :   37;
	337    :   38;
	338    :   39;
	339    :   3A;
	340    :   3B;
	341    :   3C;
	342    :   3D;
	343    :   3E;
	344    :   3F;
	345    :   40;
	346    :   41;
	347    :   42;
	348    :   43;
	349    :   44;
	350    :   45;
	351    :   46;
	352    :   47;
	353    :   48;
	354    :   49;
	355    :   4A;
	356    :   4B;
	357    :   4C;
	358    :   4D;
	359    :   4E;
	360    :   4F;
	361    :   50;
	362    :   51;
	363    :   52;
	364    :   53;
	365    :   54;
	366    :   55;
	367    :   56;
	368    :   57;
	369    :   58;
	370    :   59;
	371    :   5A;
	372    :   5B;
	373    :   5C;
	374    :   5D;
	375    :   5E;
	376    :   5F;
	377    :   60;
	378    :   61;
	379    :   62;
	380    :   63;
	381    :   64;
	382    :   65;
	383    :   66;
	384    :   67;
	385    :   68;
	386    :   69;
	387    :   6A;
	388    :   6B;
	389    :   6C;
	390    :   6D;
	391    :   6E;
	392    :   6F;
	393    :   70;
	394    :   71;
	395    :   72;
	396    :   73;
	397    :   74;
	398    :   75;
	399    :   76;
	400    :   77;
	401    :   78;
	402    :   79;
	403    :   7A;
	404    :   7B;
	405    :   7C;
	406    :   7D;
	407    :   7E;
	408    :   7F;
	409    :   80;
	410    :   81;
	411    :   82;
	412    :   83;
	413    :   84;
	414    :   85;
	415    :   86;
	416    :   87;
	417    :   88;
	418    :   89;
	419    :   8A;
	420    :   8B;
	421    :   8C;
	422    :   8D;
	423    :   8E;
	424    :   8F;
	425    :   90;
	426    :   91;
	427    :   92;
	428    :   93;
	429    :   94;
	430    :   95;
	431    :   96;
	432    :   97;
	433    :   98;
	434    :   99;
	435    :   9A;
	436    :   9B;
	437    :   9C;
	438    :   9D;
	439    :   9E;
	440    :   9F;
	441    :   A0;
	442    :   A1;
	443    :   A2;
	444    :   A3;
	445    :   A4;
	446    :   A5;
	447    :   A6;
	448    :   A7;
	449    :   A8;
	450    :   A9;
	451    :   AA;
	452    :   AB;
	453    :   AC;
	454    :   AD;
	455    :   AE;
	456    :   AF;
	457    :   B0;
	458    :   B1;
	459    :   B2;
	460    :   B3;
	461    :   B4;
	462    :   B5;
	463    :   B6;
	464    :   B7;
	465    :   B8;
	466    :   B9;
	467    :   BA;
	468    :   BB;
	469    :   BC;
	470    :   BD;
	471    :   BE;
	472    :   BF;
	473    :   C0;
	474    :   C1;
	475    :   C2;
	476    :   C3;
	477    :   C4;
	478    :   C5;
	479    :   C6;
	480    :   C7;
	481    :   C8;
	482    :   C9;
	483    :   CA;
	484    :   CB;
	485    :   CC;
	486    :   CD;
	487    :   CE;
	488    :   CF;
	489    :   D0;
	490    :   D1;
	491    :   D2;
	492    :   D3;
	493    :   D4;
	494    :   D5;
	495    :   D6;
	496    :   D7;
	497    :   D8;
	498    :   D9;
	499    :   DA;
	500    :   DB;
	501    :   DC;
	502    :   DD;
	503    :   DE;
	504    :   DF;
	505    :   E0;
	506    :   E1;
	507    :   E2;
	508    :   E3;
	509    :   E4;
	510    :   E5;
	511    :   E6;
	512    :   E7;
	513    :   E8;
	514    :   E9;
	515    :   EA;
	516    :   EB;
	517    :   EC;
	518    :   ED;
	519    :   EE;
	520    :   EF;
	521    :   F0;
	522    :   F1;
	523    :   F2;
	524    :   F3;
	525    :   F4;
	526    :   F5;
	527    :   F6;
	528    :   F7;
	529    :   F8;
	530    :   F9;
	531    :   FA;
	532    :   FB;
	533    :   FC;
	534    :   FD;
	535    :   FE;
	536    :   FF;
	537    :   00;
	538    :   01;
	539    :   02;
	540    :   03;
	541    :   04;
	542    :   05;
	543    :   06;
	544    :   07;
	545    :   08;
	546    :   09;
	547    :   0A;
	548    :   0B;
	549    :   0C;
	550    :   0D;
	551    :   0E;
	552    :   0F;
	553    :   10;
	554    :   11;
	555    :   12;
	556    :   13;
	557    :   14;
	558    :   15;
	559    :   16;
	560    :   17;
	561    :   18;
	562    :   19;
	563    :   1A;
	564    :   1B;
	565    :   1C;
	566    :   1D;
	567    :   1E;
	568    :   1F;
	569    :   20;
	570    :   21;
	571    :   22;
	572    :   23;
	573    :   24;
	574    :   25;
	575    :   26;
	576    :   27;
	577    :   28;
	578    :   29;
	579    :   2A;
	580    :   2B;
	581    :   2C;
	582    :   2D;
	583    :   2E;
	584    :   2F;
	585    :   30;
	586    :   31;
	587    :   32;
	588    :   33;
	589    :   34;
	590    :   35;
	591    :   36;
	592    :   37;
	593    :   38;
	594    :   39;
	595    :   3A;
	596    :   3B;
	597    :   3C;
	598    :   3D;
	599    :   3E;
	600    :   3F;
	601    :   40;
	602    :   41;
	603    :   42;
	604    :   43;
	605    :   44;
	606    :   45;
	607    :   46;
	608    :   47;
	609    :   48;
	610    :   49;
	611    :   4A;
	612    :   4B;
	613    :   4C;
	614    :   4D;
	615    :   4E;
	616    :   4F;
	617    :   50;
	618    :   51;
	619    :   52;
	620    :   53;
	621    :   54;
	622    :   55;
	623    :   56;
	624    :   57;
	625    :   58;
	626    :   59;
	627    :   5A;
	628    :   5B;
	629    :   5C;
	630    :   5D;
	631    :   5E;
	632    :   5F;
	633    :   60;
	634    :   61;
	635    :   62;
	636    :   63;
	637    :   64;
	638    :   65;
	639    :   66;
	640    :   67;
	641    :   68;
	642    :   69;
	643    :   6A;
	644    :   6B;
	645    :   6C;
	646    :   6D;
	647    :   6E;
	648    :   6F;
	649    :   70;
	650    :   71;
	651    :   72;
	652    :   73;
	653    :   74;
	654    :   75;
	655    :   76;
	656    :   77;
	657    :   78;
	658    :   79;
	659    :   7A;
	660    :   7B;
	661    :   7C;
	662    :   7D;
	663    :   7E;
	664    :   7F;
	665    :   80;
	666    :   81;
	667    :   82;
	668    :   83;
	669    :   84;
	670    :   85;
	671    :   86;
	672    :   87;
	673    :   88;
	674    :   89;
	675    :   8A;
	676    :   8B;
	677    :   8C;
	678    :   8D;
	679    :   8E;
	680    :   8F;
	681    :   90;
	682    :   91;
	683    :   92;
	684    :   93;
	685    :   94;
	686    :   95;
	687    :   96;
	688    :   97;
	689    :   98;
	690    :   99;
	691    :   9A;
	692    :   9B;
	693    :   9C;
	694    :   9D;
	695    :   9E;
	696    :   9F;
	697    :   A0;
	698    :   A1;
	699    :   A2;
	700    :   A3;
	701    :   A4;
	702    :   A5;
	703    :   A6;
	704    :   A7;
	705    :   A8;
	706    :   A9;
	707    :   AA;
	708    :   AB;
	709    :   AC;
	710    :   AD;
	711    :   AE;
	712    :   AF;
	713    :   B0;
	714    :   B1;
	715    :   B2;
	716    :   B3;
	717    :   B4;
	718    :   B5;
	719    :   B6;
	720    :   B7;
	721    :   B8;
	722    :   B9;
	723    :   BA;
	724    :   BB;
	725    :   BC;
	726    :   BD;
	727    :   BE;
	728    :   BF;
	729    :   C0;
	730    :   C1;
	731    :   C2;
	732    :   C3;
	733    :   C4;
	734    :   C5;
	735    :   C6;
	736    :   C7;
	737    :   C8;
	738    :   C9;
	739    :   CA;
	740    :   CB;
	741    :   CC;
	742    :   CD;
	743    :   CE;
	744    :   CF;
	745    :   D0;
	746    :   D1;
	747    :   D2;
	748    :   D3;
	749    :   D4;
	750    :   D5;
	751    :   D6;
	752    :   D7;
	753    :   D8;
	754    :   D9;
	755    :   DA;
	756    :   DB;
	757    :   DC;
	758    :   DD;
	759    :   DE;
	760    :   DF;
	761    :   E0;
	762    :   E1;
	763    :   E2;
	764    :   E3;
	765    :   E4;
	766    :   E5;
	767    :   E6;
	768    :   E7;
	769    :   E8;
	770    :   E9;
	771    :   EA;
	772    :   EB;
	773    :   EC;
	774    :   ED;
	775    :   EE;
	776    :   EF;
	777    :   F0;
	778    :   F1;
	779    :   F2;
	780    :   F3;
	781    :   F4;
	782    :   F5;
	783    :   F6;
	784    :   F7;
	785    :   F8;
	786    :   F9;
	787    :   FA;
	788    :   FB;
	789    :   FC;
	790    :   FD;
	791    :   FE;
	792    :   FF;
	793    :   00;
	794    :   01;
	795    :   02;
	796    :   03;
	797    :   04;
	798    :   05;
	799    :   06;
	800    :   07;
	801    :   08;
	802    :   09;
	803    :   0A;
	804    :   0B;
	805    :   0C;
	806    :   0D;
	807    :   0E;
	808    :   0F;
	809    :   10;
	810    :   11;
	811    :   12;
	812    :   13;
	813    :   14;
	814    :   15;
	815    :   16;
	816    :   17;
	817    :   18;
	818    :   19;
	819    :   1A;
	820    :   1B;
	821    :   1C;
	822    :   1D;
	823    :   1E;
	824    :   1F;
	825    :   20;
	826    :   21;
	827    :   22;
	828    :   23;
	829    :   24;
	830    :   25;
	831    :   26;
	832    :   27;
	833    :   28;
	834    :   29;
	835    :   2A;
	836    :   2B;
	837    :   2C;
	838    :   2D;
	839    :   2E;
	840    :   2F;
	841    :   30;
	842    :   31;
	843    :   32;
	844    :   33;
	845    :   34;
	846    :   35;
	847    :   36;
	848    :   37;
	849    :   38;
	850    :   39;
	851    :   3A;
	852    :   3B;
	853    :   3C;
	854    :   3D;
	855    :   3E;
	856    :   3F;
	857    :   40;
	858    :   41;
	859    :   42;
	860    :   43;
	861    :   44;
	862    :   45;
	863    :   46;
	864    :   47;
	865    :   48;
	866    :   49;
	867    :   4A;
	868    :   4B;
	869    :   4C;
	870    :   4D;
	871    :   4E;
	872    :   4F;
	873    :   50;
	874    :   51;
	875    :   52;
	876    :   53;
	877    :   54;
	878    :   55;
	879    :   56;
	880    :   57;
	881    :   58;
	882    :   59;
	883    :   5A;
	884    :   5B;
	885    :   5C;
	886    :   5D;
	887    :   5E;
	888    :   5F;
	889    :   60;
	890    :   61;
	891    :   62;
	892    :   63;
	893    :   64;
	894    :   65;
	895    :   66;
	896    :   67;
	897    :   68;
	898    :   69;
	899    :   6A;
	900    :   6B;
	901    :   6C;
	902    :   6D;
	903    :   6E;
	904    :   6F;
	905    :   70;
	906    :   71;
	907    :   72;
	908    :   73;
	909    :   74;
	910    :   75;
	911    :   76;
	912    :   77;
	913    :   78;
	914    :   79;
	915    :   7A;
	916    :   7B;
	917    :   7C;
	918    :   7D;
	919    :   7E;
	920    :   7F;
	921    :   80;
	922    :   81;
	923    :   82;
	924    :   83;
	925    :   84;
	926    :   85;
	927    :   86;
	928    :   87;
	929    :   88;
	930    :   89;
	931    :   8A;
	932    :   8B;
	933    :   8C;
	934    :   8D;
	935    :   8E;
	936    :   8F;
	937    :   90;
	938    :   91;
	939    :   92;
	940    :   93;
	941    :   94;
	942    :   95;
	943    :   96;
	944    :   97;
	945    :   98;
	946    :   99;
	947    :   9A;
	948    :   9B;
	949    :   9C;
	950    :   9D;
	951    :   9E;
	952    :   9F;
	953    :   A0;
	954    :   A1;
	955    :   A2;
	956    :   A3;
	957    :   A4;
	958    :   A5;
	959    :   A6;
	960    :   A7;
	961    :   A8;
	962    :   A9;
	963    :   AA;
	964    :   AB;
	965    :   AC;
	966    :   AD;
	967    :   AE;
	968    :   AF;
	969    :   B0;
	970    :   B1;
	971    :   B2;
	972    :   B3;
	973    :   B4;
	974    :   B5;
	975    :   B6;
	976    :   B7;
	977    :   B8;
	978    :   B9;
	979    :   BA;
	980    :   BB;
	981    :   BC;
	982    :   BD;
	983    :   BE;
	984    :   BF;
	985    :   C0;
	986    :   C1;
	987    :   C2;
	988    :   C3;
	989    :   C4;
	990    :   C5;
	991    :   C6;
	992    :   C7;
	993    :   C8;
	994    :   C9;
	995    :   CA;
	996    :   CB;
	997    :   CC;
	998    :   CD;
	999    :   CE;
	1000   :   CF;
	1001   :   D0;
	1002   :   D1;
	1003   :   D2;
	1004   :   D3;
	1005   :   D4;
	1006   :   D5;
	1007   :   D6;
	1008   :   D7;
	1009   :   D8;
	1010   :   D9;
	1011   :   DA;
	1012   :   DB;
	1013   :   DC;
	1014   :   DD;
	1015   :   DE;
	[1016..65535]  :   00;
END;
