# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 12:23:46  August 25, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_masked_rank_order_filter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top_masked_rank_order_filter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:23:46  AUGUST 25, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G18 -to sev_seg0[0]
set_location_assignment PIN_F22 -to sev_seg0[1]
set_location_assignment PIN_E17 -to sev_seg0[2]
set_location_assignment PIN_L26 -to sev_seg0[3]
set_location_assignment PIN_L25 -to sev_seg0[4]
set_location_assignment PIN_J22 -to sev_seg0[5]
set_location_assignment PIN_H22 -to sev_seg0[6]
set_location_assignment PIN_M24 -to sev_seg1[0]
set_location_assignment PIN_Y22 -to sev_seg1[1]
set_location_assignment PIN_W21 -to sev_seg1[2]
set_location_assignment PIN_W22 -to sev_seg1[3]
set_location_assignment PIN_W25 -to sev_seg1[4]
set_location_assignment PIN_U23 -to sev_seg1[5]
set_location_assignment PIN_U24 -to sev_seg1[6]
set_location_assignment PIN_R24 -to button1
set_location_assignment PIN_N21 -to button2
set_location_assignment PIN_AA17 -to sev_seg2[0]
set_location_assignment PIN_AB16 -to sev_seg2[1]
set_location_assignment PIN_AA16 -to sev_seg2[2]
set_location_assignment PIN_AB17 -to sev_seg2[3]
set_location_assignment PIN_AB15 -to sev_seg2[4]
set_location_assignment PIN_AA15 -to sev_seg2[5]
set_location_assignment PIN_AC17 -to sev_seg2[6]
set_location_assignment PIN_AD17 -to sev_seg3[0]
set_location_assignment PIN_AE17 -to sev_seg3[1]
set_location_assignment PIN_AG17 -to sev_seg3[2]
set_location_assignment PIN_AH17 -to sev_seg3[3]
set_location_assignment PIN_AF17 -to sev_seg3[4]
set_location_assignment PIN_AG18 -to sev_seg3[5]
set_location_assignment PIN_AA14 -to sev_seg3[6]
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M21 -to button3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_location_assignment PIN_AB28 -to rank_sel[0]
set_location_assignment PIN_AC28 -to rank_sel[1]
set_location_assignment PIN_AC27 -to rank_sel[2]
set_location_assignment PIN_AD27 -to rank_sel[3]
set_location_assignment PIN_AA23 -to mask[7]
set_location_assignment PIN_Y24 -to mask[9]
set_location_assignment PIN_AA22 -to mask[8]
set_location_assignment PIN_Y23 -to mask[10]
set_location_assignment PIN_AA24 -to mask[6]
set_location_assignment PIN_AB23 -to mask[5]
set_location_assignment PIN_AB24 -to mask[4]
set_location_assignment PIN_AC24 -to mask[3]
set_location_assignment PIN_AB25 -to mask[2]
set_location_assignment PIN_AC25 -to mask[1]
set_location_assignment PIN_AB26 -to mask[0]


set_global_assignment -name SDC_FILE constrains.sdc
set_global_assignment -name VERILOG_FILE src/new_s_is_gt.v
set_global_assignment -name VERILOG_FILE src/debounce.v
set_global_assignment -name VERILOG_FILE src/rank_selector.v
set_global_assignment -name VERILOG_FILE src/seven_seg.v
set_global_assignment -name VERILOG_FILE src/masked_rank_order.v
set_global_assignment -name VERILOG_FILE src/top_masked_rank_order_filter.v
set_global_assignment -name VERILOG_FILE src/counter.v
set_global_assignment -name VERILOG_FILE src/shift_reg.v
set_global_assignment -name VERILOG_FILE src/masked_ranks.v
set_global_assignment -name QIP_FILE src/IP/Rom.qip
set_global_assignment -name QIP_FILE src/IP/ram_out.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top